body {
  margin: 0;
  background-color: rgb(82, 86, 89);
  font-family: Segoe UI, Tahoma, sans-serif;
}

.Example {
  input, button {
    font: inherit;
  }

  header {
    background-color: rgb(50, 54, 57);
    box-shadow: 0 0 8px rgba(0, 0, 0, .5);
    padding: 20px;
    color: white;

    h1 {
      font-size: inherit;
      margin: 0;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
    padding: 10px;

    &__load {
      margin-top: 1em;
      color: white;
    }
  }
}

.Example__container__document {
  .page {
    direction: ltr;
    position: relative;

    .canvasWrapper {
      overflow: hidden;
    }
    .textLayer {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      opacity: 0.2;
      line-height: 1.0;
    }

    .textLayer > div {
      color: transparent;
      position: absolute;
      white-space: pre;
      cursor: text;
      transform-origin: 0% 0%;
    }

    .textLayer .highlight {
      margin: -1px;
      padding: 1px;

      background-color: rgb(180, 0, 170);
      border-radius: 4px;
    }

    .textLayer .highlight.begin {
      border-radius: 4px 0px 0px 4px;
    }

    .textLayer .highlight.end {
      border-radius: 0px 4px 4px 0px;
    }

    .textLayer .highlight.middle {
      border-radius: 0px;
    }

    .textLayer .highlight.selected {
      background-color: rgb(0, 100, 0);
    }

    .textLayer ::selection { background: rgb(0,0,255); }
    .textLayer ::-moz-selection { background: rgb(0,0,255); }

    .textLayer .endOfContent {
      display: block;
      position: absolute;
      left: 0px;
      top: 100%;
      right: 0px;
      bottom: 0px;
      z-index: -1;
      cursor: default;
      user-select: none;
    }

    .textLayer .endOfContent.active {
      top: 0px;
    }
  }
}
